<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2F43"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="#263E55"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_pos"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Choose a Position"
            android:textColor="#F0F0F0"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="376dp"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/sitting_ls" />

        <ImageView
            android:id="@+id/button3"
            android:layout_width="376dp"
            android:layout_height="86dp"
            android:background="@drawable/laying_ls"/>

        <ImageView
            android:id="@+id/button4"
            android:layout_width="376dp"
            android:layout_height="86dp"
            android:background="@drawable/zerograv_ls" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#263E55"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#263E55"/>

</LinearLayout>