<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2F43"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="#D028415A"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Choose a position"
                android:textColor="#F0F0F0"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/sitting" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/laying" />

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="2"
                android:scaleType="centerCrop"
                android:src="@drawable/zerogravity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adjust_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="0"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="Adjust or Type"
                android:textColor="#F0F0F0"
                android:textSize="28sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minus_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/degree_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/plus_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minus_seat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/degree_seat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/plus_seat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minus_foot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/degree_foot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/plus_foot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plus" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/breaak" />

            <ImageView
                android:id="@+id/open"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/open" />

            <ImageView
                android:id="@+id/save_position"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/save" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="#D028415A"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pick_color_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Pick a color"
                android:textColor="#F0F0F0"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:src="@drawable/colorpicker" />

            <TextView
                android:id="@+id/brightness_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Brightness"
                android:textColor="#F0F0F0"
                android:textSize="28sp" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/save_color"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/save" />

                <ImageView
                    android:id="@+id/save3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/type_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Type color code"
                    android:textColor="#F0F0F0"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="#D028415A"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Play a sound"
                android:textColor="#F0F0F0"
                android:textSize="28sp" />

            <ListView
                android:id="@+id/meditation_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>